{
    "name": "english",
    "time_format": "01/02/2006",
    "discord_flag_emoji_name": "🇺🇸",
    "fonts": [
    ],
    "messages": {
        "invite_title": "Invite Levely",
        "invite_description": "Loving Levely? Invite it to your server!\nQuick and easily invite it to your server by clicking [[HERE]]({{ .invite_url }})!",
        "invite_footer": "Levely Official Bot • {{ .date }}",
        "support_title": "Levely Support Server",
        "support_description": "Having problems with Levely?\nJoin our discord support server for assistance. [[Support]]({{ .support_url }})!",
        "support_footer": "Levely Official Bot • {{ .date }}",
        "ping_title": "Ping..!",
        "ping_description": "PINGGG.... PONGGGG",
        "ping_footer": "Levely Official Bot • {{ .date }}",
        "premium_title": "Get Premium",
        "premium_description": "Purchase premium to benefit yourself or your discord server.\nQuickly unlock additional Levely features within seconds.\n\n[Interested?]({{ .premium_url }})\n[Want to preview premium perks?]({{ .premiumperks_url }})",
        "application_title": "Support Applications",
        "application_description": "[Interested in becoming a Levely Support Member?]({{ .application_url }})\n\n**Applications Status**: `Opened`",
        "application_footer": "Levely Official Bot • {{ .date }}",
        "credit_title": "Levely Team",
        "credit_description": "Thank you for supporting Levely!\n\n**Team**:\n- Adam (CEO)\n- Sif (Manager)\n\n**Applications Status**: `Opened`\n[Apply Here]({{ .application_url }})",
        "credit_footer": "Levely Official Bot • {{ .date }}",
        "intro_title": "Thanks for Inviting me! :partying_face:",
        "intro_description": "To get started you can click the setup icon below or type **/setup**.\nView additional Levly commands by typing **/help**.\n\n[Needing further assistance? Join our support server!]({{ .support_url }})",
        "intro_footer": "Levely Official Bot • {{ .date }}",
        "channelinfo_title": "Channel Information",
        "channelinfo_description": "**Channel Name**: {{ .channelinfo_channel_mention }}\n**ID**: `{{ .channelinfo_channel_id }}`\n**Slowmode**: `{{ .channelinfo_slow_mode_status }}`\n**Missing Permissions**: \n```\n- {{ .channelinfo_bot_missing_permissions }}```",
        "channelinfo_footer": "Levely Official Bot • {{ .date }}",
        "serverinfo_title": "Server Information",
        "serverinfo_description": "**ID**: `{{ .serverinfo_server_id }}`\n**Server Owner Name**: `{{ .serverinfo_server_owner_mention }}`\n**Server Owner ID**: `{{ .serverinfo_server_owner_id }}`\n**Server Creation Date:** `{{ .serverinfo_server_creation_date }}`\n**Region**: `USA`\n**Members**: `{{ .serverinfo_server_members_amount }}`\n**Bots**: `{{ .serverinfo_server_bot_amount }}`",
        "serverinfo_footer": "Levely Official Bot • {{ .date }}",
        "language_title": "Bot Language",
        "language_description": "The current bots language is set to **{{ .server_selected_language }}**.",
        "language_admin": "Want to change the language? type **/language** to select a new language.\n\n[Language is missing? Open a request in our server!]({{ .support_url }})",    
        "language_footer": "Levely Official Bot • {{ .date }}",
        "languagereset_title": "Language Reset",
        "languagereset_description": "You have reset this servers Levely bot language to default(English)!\n\n[Language is missing? Open a request in our server!]({{ .support_url }})",
        "languagereset_footer": "Levely Official Bot • {{ .date }}",
        "optout_title": "Opt Status",
        "optout_description": "You are currently Opt `{{ .opt_status_1 }}` with Levely.\n\nIf you would like to change this type `/opt-{{ .opt_status_2 }}` to change your status!\n\n[Needing further assistance? Join our support server]({{ .support_url }})",
        "optout_footer": "Levely Official Bot • {{ .date }}",
        "upvote_title": "Upvote",
        "upvote_description": "Upvote Levely to learn exclusive perks only granted when upvoting.\n\nNext upvote: `{{ .upvote_cooldown }}`\n[Upvote here]({{ .upvote_url }}) To claim your perks check your DM's with Levely!\n\n[Having a problem? Join our support server.]({{ .support_url }})",
        "upvote_footer": "Levely Official Bot • {{ .date }}",
        "levelup_title": "Levely Up",
        "levelup_description": "{{ .levelup_user_mention }} has leveled up to level {{ .levelup_level }}",
        "levelup_footer": "Levely Official Bot • {{ .date }}",
        "profile_title": "Profile",
        "profile_description": "> **Rank**: `{{ .profile_level }}`\n> **Level**: `{{ .profile_level }}`\n> **XP**: `{{ .profile_xp }}`\n > **Progress**: `{{ .profile_progress_amount }}`\n> **Messages Amount**: `{{ .profile_message_total }}`\n> **Voice Minutes**: `{{ .profile_voice_minutes }}`\n> **Overall XP**: `{{ .profile_overall_xp }}`\n> **Overall Voice XP**: `{{ .profile_overall_voice_xp }}`\n\n**Date Joined**: `{{ .profile_date_joined }}`\n",
        "profile_footer": "Levely Official Bot • {{ .date }}",
        "leaderboard_title": "Leaderboard ({{ .leaderboard_duration }})",
        "leaderboard_description": "**#1**: {{ .leaderboard_user_mention_1 }} **Level**: {{ .leaderboard_user_level_1 }}\n**#2**: {{ .leaderboard_user_mention_2 }} **Level**: {{ .leaderboard_user_level_2 }}\n**#3**: {{ .leaderboard_user_mention_3 }} **Level**: {{ .leaderboard_user_level_3 }}\n",
        "leaderboard_footer": "Levely Official Bot • {{ .date }}",
        "difficulty_title": "Difficulty",
        "difficulty_description": "**Current Set Difficulty**: {{ .difficulty_level }}\n\nTo change the current set difficulty use `/difficulty {{ .difficulty_options }}`",
        "difficulty_footer": "Levely Official Bot • {{ .date }}",
        "difficultymax_title": "Difficulty Invalid",
        "difficultymax_description": "Difficulty `{{ .difficulty_usage }}` is an invalid option please choose `{{ .difficulty_options }}` difficulty.\n\nUsing `/difficulty {{ .difficulty_options }}` will change the servers current set difficulty.",
        "difficultymax_footer": "Levely Official Bot • {{ .date }}",
        "difficultyduplicate_title": "Difficulty",
        "difficultyduplicate_description": "This servers difficulty is already set to difficulty `{{ .difficultyduplicate_level }}`.\n\nIf you would like to change use that use `/difficulty {{ .difficulty_options }}`",
        "difficultyduplicate_footer": "Levely Official Bot • {{ .date }}",
        "difficultynew_title": "Difficulty Updated",
        "difficultynew_description": "**New Difficulty**: `{{ .difficultynew_level }}`\n**Old Difficulty**: `{{ .difficultynew_oldlevel }}`\n\nUsing `/difficulty {{ .difficulty_options }}` will change the servers current set difficulty.",
        "difficultynew_footer": "Levely Official Bot • {{ .date }}",
        "premium_required_title": "Premium Required",
        "premium_required_description": "[Premium is required, purchase premium to access this command.]({{ .premium_url }})\n\n**Command Executed**:\n `{{ .premium_requirement_command}}`\n\n[If you believe this is an error please contact support through our support server!]({{ .support_url }})",
        "premium_required_footer": "Levely Official Bot • {{ .date }}",
        "rewards_nicknameformat_not_specified_title": "Nickname format not specified",
        "rewards_nicknameformat_not_specified_description": "You have not specified a Nickname format.",
        "rewards_nicknameformat_not_specified_footer": "Levely Official Bot • {{ .date }}",
        "rewards_leaderboard_rank_not_specified_title": "Rank not specified",
        "rewards_leaderboard_rank_not_specified_description": "You have not specified a leaderboard rank position.",
        "rewards_leaderboard_rank_not_specified_footer": "Levely Official Bot • {{ .date }}",
        "rewards_emoji_set_title": "Emoji Restrictions Updated",
        "rewards_emoji_set_description": "**Emojis Updated**: {{ .rewards_emoji_set }}\n **Role**: {{ .rewards_emoji_set_role }}\n\nTo reset this restriction use `/rewards emoji clear {{rewards_emojis_set_role }}`",
        "rewards_emoji_set_footer": "Levely Official Bot • {{ .date }}",
        "rewards_emoji_clear_title": "Emoji(s) Restrictions Cleared,
        "rewards_emoji_clear_description": "You have cleared all set restrictions for {{ .rewards_emoji_clear_role }}.\n\nSetup new restrictions with `/rewards emoji set [@RoleExample] [:Emoji:]`.\nDo not include [] in the command executed.",
        "rewards_emoji_clear_footer": "Levely Official Bot • {{ .date }}",
        "rewards_emoji_remove_title": "Emoji(s) Restriction Removed",
        "rewards_emoji_remove_description": "**Emoji**: {{ .rewards_emoji_removed }} **removed from** {{ .rewards_emoji_removed_role }}.\n\nSetup new restrictions with `/rewards emoji set [@RoleExample] [:Emoji:]`.\nDo not include [] in the command executed.",
        "rewards_emoji_remove_footer": "Levely Official Bot • {{ .date }}",
        "rewards_emoji_not_specified_title": "Emoji not specified",
        "rewards_emoji_not_specified_description": "You have not specified a restricted emoji please select a minimum 1.",
        "rewards_emoji_not_specified_footer": "Levely Official Bot • {{ .date }}",
        "rewards_role_set_title": "Role Set",
        "rewards_role_set_description": "**Role**: {{ .rewards_role_set }} **set to** {{ .rewards_role_set_level }}.\n\nAdd additional role rewards with `/rewards role set [PUT-LEVEL] [@RoleExample]`.\nDo not include [] in the command executed.",
        "rewards_role_set_footer": "Levely Official Bot • {{ .date }}",
        "rewards_role_clear_title": "Role Cleared",
        "rewards_role_clear_clear_description": "You have cleared {{ .rewards_role_cleared }}\n\nTo setup role rewards use `/rewards role set [PUT-LEVEL] [@RoleExample]`.\nDo not include [] in the command executed.",
        "rewards_role_clear_clear_footer": "Levely Official Bot • {{ .date }}",
        "rewards_role_not_specified_title": "Role not specified",
        "rewards_role_not_specified_description": "The role reward has not been set due to not being specified.\n\nCommand Example: `/rewards role set` [PUT-LEVEL] [@RoleExample]`.\nDo not include [] in the command executed.",
        "rewards_role_not_specified_footer": "Levely Official Bot • {{ .date }}",
        "rewards_role_duplicated_title": "Role",
        "rewards_role_duplicated_description": "The role your selected {{ .rewards_role_duplicated }} has been already set to another level {{ .reward_role_duplicated_level }}\n\n please select another role.",
        "rewards_role_duplicated_footer": "Levely Official Bot • {{ .date }}",
        "error_max_difficulty_find": "(error_max_difficulty_find) Encountered error whilst fetching max default difficulty.",
        "error_premium_url_find": "(error_premium_url_find) Encountered error whilst fetching premium url.",
        "error_languages_list": "(error_languages_list) Encountered error whilst fetching list of support languages.",
        "error_update_guild": "(error_update_guild) Encountered error whilst updating guild information.",
        "error_difficulty_find": "(error_difficulty_find) Encountered error whilst fetching difficulty setting.",
        "error_language_not_supported": "(error_language_not_supported) Encountered error whilst searching for provided language.",
        "error_invite_find": "(error_invite_find) Encountered error whilst fetching invite link",
        "error_support_find": "(error_support_find) Encountered error whilst fetching support server url"
    }
}
