{
  "name": "english",
  "time_format": "01/02/2006",
  "discord_flag_emoji_name": "🇺🇸",
  "fonts": [],
  "embeds": {
    "ping": {
      "title": "Ping..!",
      "description": "PINGGG.... PONGGGG",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .author_icon }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "invite": {
      "title": "Invite Levely",
      "description": "Loving Levely? Invite it to your server!\nQuick and easily invite it to your server by clicking [[HERE]]({{ .invite_url }})!",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .author_icon }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "wiki": {
      "title": "Levely Wiki",
      "description": "Having problems figuring out how to setup a feature? [Use the wiki]({{ .wiki_url }}).",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .author_icon }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "dashboard": {
      "title": "Levely Dashboard",
      "description": "[Edit Levely via our web dashboard quick and easy manage the bots configurations]({{ .dashboard_url }}).",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .author_icon }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "support": {
      "title": "Levely Support Server",
      "description": "Having problems with Levely?\nJoin our discord support server for assistance. [[Support]]({{ .support_url }})!",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "premium": {
      "title": "Get Premium",
      "description": "Purchase premium to benefit yourself or your discord server.\nQuickly unlock additional Levely features within seconds.\n\n[Interested?]({{ .premium_url }})\n[Want to preview premium perks?]({{ .premiumperks_url }})",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "application": {
      "title": "Support Applications",
      "description": "[Interested in becoming a Levely Support Member?]({{ .application_url }})\n\n**Applications Status**: `Opened`",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "team": {
      "title": "Levely Team",
      "description": "Thank you for supporting Levely!\n\n**Team**:\n- Adam (CEO)\n- Sif (Manager)\n\n**Applications Status**: `Opened`\n[Apply Here]({{ .application_url }})",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "join": {
      "title": "Thanks for Inviting me! :partying_face:",
      "description": "To get started you can click the setup icon below or type **/setup**.\nView additional Levly commands by typing **/help**.\n\n[Needing further assistance? Join our support server!]({{ .support_url }})",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "",
      "author_url": "",
      "author_icon_url": "",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "channelinfo": {
      "title": "Channel Information",
      "description": "**Channel Name**: {{ .channel_mention }}\n**ID**: `{{ .channel_id }}`\n**Slowmode**: `{{ .channel_slowmode_status }}`\n**Missing Permissions**: \n```\n- {{ .bot_missing_permissions }}```",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "serverinfo": {
      "title": "Server Information",
      "description": "**ID**: `{{ .server_owner_id }}`\n**Server Owner Name**: `{{ .server_name }}`\n**Server Owner ID**: `{{ .server_owner_id }}`\n**Server Creation Date:** `{{ .server_created_date }}`\n**Region**: `USA`\n**Members**: `{{ .server_owner }}`\n**Bots**: `{{ .server_bots }}`",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "language": {
      "title": "Bot Language",
      "description": "The current bots language is set to **{{ .language_current }}**.",
      "description_admin": "Want to change the language? type **/language** to select a new language.\n\n[Language is missing? Open a request in our server!]({{ .support_url }})",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "language_reset": {
      "title": "Language Reset",
      "description": "You have reset this servers Levely bot language to default(English)!\n\n[Language is missing? Open a request in our server!]({{ .support_url }})",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "opt": {
      "title": "Opt Status",
      "description": "You are currently Opt `{{ .opt_status }}` with Levely.\n\nIf you would like to change this type `/opt-{{ .opt_old_status }}` to change your status!\n\n[Needing further assistance? Join our support server]({{ .support_url }})",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "upvote": {
      "title": "Upvote",
      "description": "Upvote Levely to learn exclusive perks only granted when upvoting.\n\nNext upvote: `{{ .upvote_cooldown }}`\n[Upvote here]({{ .upvote_url }}) To claim your perks check your DM's with Levely!\n\n[Having a problem? Join our support server.]({{ .support_url }})",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "levelup": {
      "title": "Levely Up",
      "description": "{{ .target_mention }} has leveled up to level {{ .target_levelup_level }}",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "profile": {
      "title": "Profile",
      "profile_description": "> **Rank**: `{{ .target_rank }}`\n> **Level**: `{{ .target_level }}`\n> **XP**: `{{ .target_xp }}`\n > **Progress**: `{{ .target_xp }}/{{ .target_xp_levelup_required }}`\n> **Messages Amount**: `{{ .target_message_total }}`\n> **Voice Minutes**: `{{ .target_voice_minutes }}`\n> **Voice XP**: `{{ .target_overall_voice_xp }}`\n\n**Date Joined**: `{{ .target_date_joined }}`\n",
      "profile_footer": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "leaderboard": {
      "title": "Leaderboard ({{ .leaderboard_type }})",
      "description": "**#1**: {{ .leaderboard_user_mention_1 }} **Level**: {{ .leaderboard_user_level_1 }}\n**#2**: {{ .leaderboard_user_mention_2 }} **Level**: {{ .leaderboard_user_level_2 }}\n**#3**: {{ .leaderboard_user_mention_3 }} **Level**: {{ .leaderboard_user_level_3 }}\n",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "difficulty": {
      "title": "Difficulty",
      "description": "**Current Set Difficulty**: {{ .server_difficulty_level }}\n\nTo change the current set difficulty use `/difficulty {{ .server_difficulty_options }}`",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "difficulty_max": {
      "title": "Difficulty Invalid",
      "description": "Difficulty `{{ .difficulty_invalid }}` is an invalid option please choose `{{ .server_difficulty_options }}` difficulty.\n\nUsing `/difficulty {{ .server_difficulty_options }}` will change the servers current set difficulty.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "difficulty_duplicate": {
      "title": "Difficulty",
      "description": "This servers difficulty is already set to difficulty `{{ .difficulty_duplicate }}`.\n\nIf you would like to change use that use `/difficulty {{ .server_difficulty_options }}`",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },

    "difficulty_updated": {
      "title": "Difficulty Updated",
      "description": "**New Difficulty**: `{{ .server_difficulty_level }}`\n**Old Difficulty**: `{{ .difficulty_before }}`\n\nUsing `/difficulty {{ .server_difficulty_options }}` will change the servers current set difficulty.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "premium_required": {
      "title": "Premium Required",
      "description": "[Premium is required, purchase premium to access this command.]({{ .premium_url }})\n\n**Command Executed**:\n `{{ .premium_requirement_command }}`\n\n[If you believe this is an error please contact support through our support server!]({{ .support_url }})",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_nicknameformat_not_specified": {
      "title": "Nickname format not specified",
      "description": "You have not specified a Nickname format.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_leaderboard_rank_not_specified": {
      "title": "Rank not specified",
      "description": "You have not specified a leaderboard rank position.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_emoji_set": {
      "title": "Emoji Restrictions Updated",
      "description": "**Emojis Updated**: {{ .rewards_emoji_set }}\n **Role**: {{ .rewards_emoji_role_set }}\n\nTo reset this restriction use `/rewards emoji clear {{rewards_emojis_role_set }}`",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_emoji_clear": {
      "title": "Emoji(s) Restrictions Cleared",
      "description": "You have cleared all set restrictions for {{ .rewards_emoji_role_cleared }}.\n\nSetup new restrictions with `/rewards emoji set [@RoleExample] [:Emoji:]`.\nDo not include [] in the command executed.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_emoji_remove": {
      "title": "Emoji(s) Restriction Removed",
      "description": "**Emoji**: {{ .rewards_emoji_removed }} **removed from** {{ .rewards_emoji_role_removed }}.\n\nSetup new restrictions with `/rewards emoji set [@RoleExample] [:Emoji:]`.\nDo not include [] in the command executed.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_emoji_not_specified": {
      "title": "Emoji not specified",
      "description": "You have not specified a restricted emoji please select a minimum 1.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_role_set": {
      "title": "Role Set",
      "description": "**Role**: {{ .rewards_role_set }} **set to** {{ .rewards_role_level_set }}.\n\nAdd additional role rewards with `/rewards role set [PUT-LEVEL] [@RoleExample]`.\nDo not include [] in the command executed.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_role_clear": {
      "title": "Role Cleared",
      "description": "You have cleared {{ .rewards_role_cleared }}\n\nTo setup role rewards use `/rewards role set [PUT-LEVEL] [@RoleExample]`.\nDo not include [] in the command executed.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_role_remove": {
      "rewards_role_remove_title": "Role Removed",
      "description": "You have removed {{ .rewards_role_removed }}\n\nTo setup role rewards use `/rewards role set [PUT-LEVEL] [@RoleExample]`.\nDo not include [] in the command executed.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_role_not_specified": {
      "title": "Role not specified",
      "description": "The role reward has not been set due to not being specified.\n\nCommand Example: `/rewards role set` [PUT-LEVEL] [@RoleExample]`.\nDo not include [] in the command executed.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_role_doesnt_exist": {
      "title": "Role doesn't exist",
      "description": "The role/level reward does not seem to excist please try again.\n[If this is an issue that can not be resolved contact support.]{{ .support_url }}\n\nCommand Example: `/rewards role set` [PUT-LEVEL] [@RoleExample]`.\nDo not include [] in the command executed.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_role_override": {
      "title": "Role alread in use",
      "descriptions": "{{ .reward_role_override }} has been already set to level {{ .rewards_role_level_override }}.\nYou may override this by clicking the confirm button below else click cancel.\nPlease choose another role or clear the set reward.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_role_override_confirmed": {
      "title": "Role override confirmed",
      "description": "You have confirmed {{ .reward_role_override }} override being set to level **{{ .rewards_role_level_override }**.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "rewards_role_canceled": {
      "title": "Role override canceled",
      "description": "You have canceled {{ .reward_role_override }} override being set to level **{{ .rewards_role_level_override }**.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "manage_give": {
      "title": "Manage Give",
      "description": "{{ .managed_give_user }} was given {{ .managed_given_amount }} {{ .managed_give_type }}.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "manage_remove": {
      "title": "Manage Remove",
      "description": "{{ .managed_removed_amount }} {{ .managed_type }} was taken from{{ .target_mention }}.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "manage_set": {
      "title": "Manage Set",
      "description": "{{ .target_mention }} {{ .managed_type }} was set to {{ .manage_set_amount }}.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "manage_reset": {
      "title": "Manage Reset {{ .manage_reset_type }}",
      "description": "{{ .manage_reset_target }} progression has been reset to default!",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    },
    "manage_reset_confirm": {
      "title": "Manage Reset Confirmation",
      "description": "Please confirm your reset confirmation for {{ .manage_reset_type }}.",
      "footer_text": "Levely Official Bot • {{ .date }}",
      "footer_image_url": "{{ .levely_icon }}",
      "author_name": "{{ .author_name }}",
      "author_url": "",
      "author_icon_url": "{{ .executor_avatar }}",
      "url": "",
      "image_url": "",
      "thumbnail_url": "{{ .levely_icon }}",
      "embed_color": "00EEA4",
      "fields": []
    }
  },
  "placeholders": {
    "leaderboard": {
      "daily": "Daily",
      "weekly": "Weekly",
      "monthly": "Monthly",
      "overall": "Overall"
    }
  },
  "messages": {},
  "error_messages": {
    "error_building_embed": "(error_build_embed) Encountered error whilst building embed.",
    "error_fetch_member_info": "(error_fetch_member_info) Encountered error whilst fetching guild member info from the database.",
    "error_fetch_calculating_xp": "(error_fetch_calculating_xp) Encountered error whilst fetching xp calculations for next level.",
    "error_max_difficulty_find": "(error_max_difficulty_find) Encountered error whilst fetching max default difficulty.",
    "error_premium_url_find": "(error_premium_url_find) Encountered error whilst fetching premium url.",
    "error_languages_list": "(error_languages_list) Encountered error whilst fetching list of support languages.",
    "error_update_guild": "(error_update_guild) Encountered error whilst updating guild information.",
    "error_difficulty_find": "(error_difficulty_find) Encountered error whilst fetching difficulty setting.",
    "error_language_not_supported": "(error_language_not_supported) Encountered error whilst searching for provided language.",
    "error_invite_find": "(error_invite_find) Encountered error whilst fetching invite link",
    "error_support_find": "(error_support_find) Encountered error whilst fetching support server url"
  }
}
